@import url(colors.css);
@import url(text.css);

a {
  outline:none !important;
  color: #1abc9c;
}

button {
  outline:none !important;
}

ul {
    list-style-type: none;
}

.hide-parent-x {
  color: #FFFFFF;
  border: none !important;
  text-decoration: none !important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  top: 0;
  text-align: center;

  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.hide-parent-x:hover {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #FFFFFF; 
}

.fixed-top-right {
  position: fixed; 
  top: 0; 
  right: 0;
}

.fixed-top-left {
  position: fixed; 
  top: 0; 
  left: 0;
}

.fixed-bottom-right {
  position: fixed; 
  bottom: 0; 
  right: 0;
}

.fixed-bottom-left {
  position: fixed; 
  bottom: 0; 
  left: 0;
}

.clean-button {
  display: inline-block;
  height: 37px;
  padding: 0 16px !important;
  margin:5px;
  color: rgba(0,0,0,.44);
  background: rgba(0,0,0,0);
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,.15);
  vertical-align: bottom;
  white-space: nowrap;
  text-rendering: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  border-radius: 999em;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  outline:none !important;

  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.clean-button:hover {
  color: rgba(0,0,0,.8);
}

.clean-container {
  color: rgba(0,0,0,.7);
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  user-select: none;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on; 
}

.top-container {
  display:none; 
  background: rgba(255, 255, 255, 0.99);
  color:rgba(80,80,80,.8);
  position: absolute;z-index: 10000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  min-height: 1256px;
  
  padding: 10%;
  margin-top:-100px;
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.li {
    list-style: none;
    border-top: 1px solid rgba(255,255,255,.2);
    padding: 20px 0 15px;
}

.li-padded {
    overflow: hidden;
    position: relative;
    padding-top: 30px;
    padding-bottom: 36px;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

.li-info {
    float: left;
    width: 60%;
}

.li-title {
    color: rgba(0,0,0,.8);
    font-size: 18px;
}

.li-description {
    font-size: 14px;
    margin-right: 20px;
    margin-bottom: 0;
    color: rgba(0,0,0,.3);
    margin-left:5px
}

.li-actions {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -19px;
}

.buttonSet {
    margin-top: 20px;
    margin-bottom: 20px;
}

.promo-content {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#nav-mobile-toggle {
  display: none;
}

#nav-link-user-dropdown-menu {
  position: relative;
  float: right;
}

.pubs-list-pub-info .pup-popover {
  display:none;
} 
.pubs-list-pub-info:hover .pup-popover {
  display:block;
} 

.popover--animated.is-active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s,opacity .2s 0s;
}
.popover.is-active {
    visibility: visible;
}
.popover--animated {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear .2s,opacity .2s 0s;
}
.popover {
  overflow: hidden;
  position: absolute;
  z-index: 900;
  font-size: 12px;
  text-align: center;
  padding: 15px;
  visibility: hidden;
  pointer-events: auto;
  min-width:250px;
  top:20px;

  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.popover-inner {
    position: relative;
    padding: 14px;
    background: #fff;
    border-radius: 4px;
}

.popoverCard {
    text-align: left;
}

.popover--bottom .popover-arrow {
    top: 1px;
    clip: rect(0 18px 14px -4px);
}

.popover--bottom .popover-arrow, .popover--top .popover-arrow {
    left: 50%;
    margin-left: -7px;
}
.popover-arrow {
    position: absolute;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /*[class*="col-"] {
        width: 100%;
    }*/
  
  #navbar {
    display: none;
  }
  #nav-mobile-toggle {
    display: block;
  }
  #nav-link-user-dropdown-menu {
    position: initial;
    float: initial;
  }
}

@media only screen and (max-width: 480px) {
  .top-container {
    padding-top:25%;
  }

  #navbar {
    display: none;
  }
  #nav-mobile-toggle {
    display: block;
  }
  #nav-link-user-dropdown-menu {
    position: initial;
    float: initial;
  }
}