.clean-text {
  color: rgba(0,0,0,.44);
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  text-decoration: none !important;
}

.text-t { font-size: 11px;}
.text-s { font-size: 12px;}
.text-m { font-size: 14px;}
.text-l { font-size: 18px;}

.link {
  color: #1abc9c;
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 500;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  text-decoration: none !important;
  cursor: pointer !important;

  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.link:hover {
  color: #f1c40f;
}

.nav-link {
  color: rgba(0,0,0,.44);
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 500;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  text-decoration: none !important;
  cursor: pointer !important;
  background: white !important;

  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.nav-link:hover {
  color: rgba(0,0,0,.9);
}

.bold-title {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  letter-spacing: 0;
  font-weight: 700;
  font-style: normal;
  font-size: 44px;
  margin-left: -2.75px;
  line-height: 1.2;
  letter-spacing: -.04em;
  color: rgba(0,0,0,.8);
  margin-bottom: 8px;
  outline: 0;
  word-break: break-word;
  word-wrap: break-word;
}

.heading {
    color: rgba(0,0,0,.8);
    font-size: 16px;
    letter-spacing: 0;
}

.heading-all-caps {
    font-size: 12px;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.heading-bordered-bottom {
    border-bottom: 1px solid rgba(0,0,0,.05);
}

.promo-title {
    line-height: 1.2;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: 0;
    font-weight: 700;
    font-style: normal;
    font-size: 44px;
}

.promo-subtitle {
    max-width: 580px;
    margin: 10px auto;
    padding: 0 50px;
    font-size: 24px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: 0;
    font-weight: 300;
    font-style: normal;
}

.promo-text {
    padding: 0 50px;
    color: rgba(255,255,255,.65);
    font-size: 18px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    letter-spacing: 0;
    font-weight: 300;
    font-style: normal;
}