<!DOCTYPE html>
<html lang="en" ng-app="logsApp">
  <head>
  <title>EquiDis</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Angular lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <!--====https://github.com/rstacruz/nprogress=====-->
    <script src="js/libs/nprogress/nprogress.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Create some padding for body -->
    <style>
      body {
        /*min-height: 400px;*/
        padding-top: 70px;
      }
      navbar-nav>li>a:hover {
        background: white !important;
        background-color: white !important;
      }
      .dropdown-menu>li>a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: 400;
          line-height: 1.42857143;
          color: rgba(0,0,0,.44);
          white-space: nowrap;
          background: white !important;
          background-color: white !important;
      }
      .dropdown-menu>li>a:hover {
        color: #333;
        background: white !important;
        background-color: white !important;
      }
    </style>

    <!-- ============== START SEEN CSS Resources ============== -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- ============== END SEEN CSS Resources ============== -->
    
    <!-- ============== START MEDIUM CSS Resources ============== -->
    <link rel="stylesheet" href="css/libs/medium/medium.css">
    <!-- ============== END MEDIUM CSS Resources ============== -->
    <!-- ============== START NPROGRESS CSS Resources ============== -->
    <link rel="stylesheet" href="css/libs/nprogress/nprogress.css">
    <!-- ============== END NPROGRESS CSS Resources ============== -->

    <script src="/js/main.js"></script>
    <script src="/js/main-jqueries.js"></script>
    <script src="/js/cookies.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/ajax.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-fixed-top cb-l-white" style="background-color: white;">
      <div class="container">
        <div class="navbar-header" style="min-height: 60px">
          <div class="navbar-brand">
            <a class="nav-link" href="/#/pubs">
              <img class="nav-link" src="img/logo.png" style="width:45px; height:45px">
              <span class="bold-title text-m" style="margin-left:5px; font-size: 20px">EquiDis Servers</span>
            </a>
          </div>
          <a id="nav-mobile-toggle" class="clean-text" style="float: right;margin: 20px 30px 20px 20px;">&#9776;</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="min-height: 60px">
          <ul class="nav navbar-nav" style="padding-top: 10px; width:80%;">
            <li id="nav-link-user-dropdown-menu">
                <div id="nav-current-user-container" style="display:none;">
                  <div class="dropdown" style="position: relative; display: block; padding: 10px 15px;">
                    <button id="nav-current-user-dropdown" class="dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" style="background:white; color: rgba(0,0,0,.44); border:none; border-radius: 100%">
                      <img id="nav-current-user-image" style="width:32px; height:32px; border-radius: 100; display:none" src=""/>
                      <span class="caret" style="display:none"></span>
                    </button>
                    <ul class="dropdown-menu clean-container" style="padding:15px 0 15px 0; left: -200px;" role="menu" aria-labelledby="menu1">
                      <li role="presentation" style="padding-right: 20px; padding-left:20px"
                      onclick="document.getElementById('nav-current-user-username').click()">
                        <a id="nav-current-user-username" role="menuitem" tabindex="-1" href="#/pubs/me" target="_blank" class="nav-link" style="padding-left: 0px;">Username</a>
                      </li>
                      <li role="presentation">
                        <a id="nav-current-user-email" role="menuitem" tabindex="-1" href="#/pubs/me" class="nav-link">Email</a>
                      </li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation" ><a id="nav-current-user-email" role="menuitem" tabindex="-1" href="/#/logout" class="clean-text">Logout</a></li>
                    </ul>
                  </div>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <button id="show-user-reached-max-weekly-requests-to-contribute-modal" type="button" style="display:none; visibility: hidden;" data-toggle="modal" data-target="#myModal">Open User Reached Max Weekly Requests to Contribute Modal</button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content clean-container">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title heading">Max Weekly Requests Sent</h4>
            </div>
            <div class="modal-body">
              <p>You can only send 3 unique requests to contribute a week.</p>
              <p>Please try again after 1am on Monday</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="clean-button" data-dismiss="modal">Sounds Good</button>
            </div>
          </div>

        </div>
      </div>
    
    <!-- Dynamically render angular.js templates -->
    <div class="container" ng-view>
    </div>

    <div id="footer" class="container" style="margin-bottom:20px">
      <div class="row clean-text" style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;margin-top:50px;color:#b3b3b1;font-size:12px;text-align:center;">
          <div class="col-md-1"></div>
          <div>
            <div class="container" style="max-width:850px;border-top:1px solid #e5e5e5; padding-top:10px">
              <p>
                Developed by <a class="link" href="http://lincolnwdaniel.com" style="color:#b3b3b1;text-decoration:none;font-size:inherit;" target="_blank">Lincoln W Daniel</a>
                <br><br>
                <a class="link" style="margin:5px;" href="http://linkedin.com/in/LincolnWDaniel" target="_blank">
                  <img src="/img/linkedin.svg" style="width:18px">
                </a>
                <a class="link" style="margin:5px;" href="http://medium.com/@LincolnWDaniel" target="_blank">
                  <img src="/img/medium.png" style="width:18px">
                </a>
                <a class="link" style="margin:5px;" href="http://twitter.com/LincolnWDaniel" target="_blank">
                  <img src="/img/twitter.svg" style="width:18px">
                </a>
                <a class="link" style="margin:5px;" href="http://facebook.com/LincolnWDaniel" target="_blank">
                  <img src="/img/facebook.svg" style="width:18px">
                </a>
              </p>
              <div style="display:none">
                <a href="#/policies" style="color:#b3b3b1;text-decoration:none" target="_blank">
                  Terms &amp; Conditions of Use
                </a> · 
                <a href="#/policies" style="color:#b3b3b1;text-decoration:none" target="_blank">
                  Privacy policy
                </a>
              </div>
            </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </body>
</html>