<div class = "row" style="margin-bottom:50px">  
  <div class="col-md-1"></div>
  <div>
    <div class="container" style="max-width:850px">
      <div class = "row">  
        <div class="col-md-12">
          <div id="login-promo-container"
          style="width:100%;background-image:url(img/hands-people-woman-working.jpg);background-color:#020733;background-size: cover; background-position: 50% 0;text-align: center;margin-top: 15px;border-radius: 4px; color:white; margin-bottom:10px">
            <div class="promo-content">
              <h1 clas="promo-title" style='line-height: 1.2;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;letter-spacing: 0;font-weight: 700;font-style: normal;font-size: 32px;'>
                Where All Servers are Distributed Equally
              </h1>
              <h2 clas="promo-subtitle" style='max-width: 580px;margin: 10px auto;padding: 0 25px;font-size: 24px;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;letter-spacing: 0; font-weight: 300;font-style: normal;'>
                A community of servers distributed across the world connected by replication of logs.
              </h2>
              <h3 class="promo-text" style='padding: 0 50px;color: rgba(255,255,255, 1);font-size: 18px;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;letter-spacing: 0;font-weight: 400;font-style: normal;'>
                Take a look below to view the logs that connect our community.
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class = "row">  
        <div class="col-md-6">
          <h2 class="heading-all-caps text-m">Distributed Server Logs</h2>
        </div>
        <div class="col-md-6">
          <h2 class="heading-all-caps text-m"><a ng-show="!refreshingLogs" class="clean-text link" ng-click="refreshLogs()">Refresh Logs</a></h2>
        </div>
      </div>

      <table id="logs-table" class="table">
        <tbody>
          <!--==============FOR /PUBS===============-->         
          <!--==============FOR /PUBS===============-->
          <tr ng-if="!logs || logs.length < 1">
            <td class="clean-text" colspan="9">
              <h4 class="clean-text">No distributed logs available at the moment ...</h4>
            </td>
          </tr>
          <!--==============END FOR /PUBS===============-->         
          <!--==============END FOR /PUBS===============-->   

          <tr ng-show="logs">
            <td style="padding-top:35px; padding-bottom: 35px;">
              <p class="clean-text">Server ID</p>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">Index</p>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">Data</p>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">Type<br>&amp; Time</p>
            </td>
          </tr>
          <tr ng-repeat="log in logs | orderBy:['serverId']" ng-show="log.isLatest || log.controllerLog.showEarlierLogs">
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">{{ log.serverId }}</p>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <b class="bold-title ct-l-red">{{ log.index }}</b>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td ng-if="log.type.toLowerCase() === 'comment'" style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">{{ log.data }}</p>
              <p class="clean-text">Related to Photo #{{ log.pid }}</p>
            </td>
            <td ng-if="log.type.toLowerCase() === 'picture'" style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <img src="http://seen.lincolnwdaniel.com/picture_files/{{log.data}}" style="max-width:200px; max-height:200px"/>
              <ul class="clean-text" ng-show="log.commentLogs && log.commentLogs.length > 0">
                <li style="margin-top:5px; margin-bottom:10px; margin-left:-20px; font-weight:600">
                  Comments
                </li>
                <li ng-repeat="comment in log.commentLogs" class="li">                  
                  <i class="text-m ct-d-red">{{comment.index}} | {{comment.createDate|timeago}}</i> <span class="padding-left:10px color:#808080">{{comment.data}}</span>
                </li>
              </ul>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="padding-top:35px; padding-bottom: 35px; margin-left:10px;">
              <p class="clean-text">{{ log.type }}</p>
              <p class="clean-text">{{log.createDate|timeago}}</p>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td ng-show="log.isLatest"
            style="padding-top:35px; padding-bottom: 35px;">
              <a ng-show="!log.showEarlierLogs" class="clean-text link" ng-click="showEarlierLogs(log)">Show {{log.numRelatives}} Earlier Logs</a>
              <a ng-show="log.showEarlierLogs" class="clean-text link" ng-click="hideEarlierLogs(log)">Hide {{log.numRelatives}} Earlier Logs</a>
              <br>
              <a class="clean-text link" ng-click="refreshLogs()">Refresh Logs</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  <div class="col-md-1"></div>
</div>